spring.application.name=quanlidulichvietnam

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DuLichVietNamSpringBoot;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=trungnghia282003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =update